<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 6 Advance JS Katolyk Olya</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <div class="wrapper">
        <button class="btn">Знайти по IP</button>
    </div>
    

    <script src="./script6.js"></script>
</body>
</html>